# usage example: tox -- -s [other pytest args]

[tox]
envlist = py37
skipsdist=True

[testenv]
commands = pytest {posargs}
basepython = python3.7
deps =
    -r requirements.txt
    -r requirements/tests.txt
    pytest-cov
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://readonly@localhost:15432/metadb

[testenv:integ]
commands = pytest -s --show-capture=no tests/integ/test_integration.py {posargs}
deps =
    -r requirements.txt
    -r requirements/tests.txt
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://readonly@localhost:15432/metadb

# run the API locally with `tox -e run`
[testenv:run]
commands = python -m measurements run {posargs}
deps =
    -r requirements.txt
setenv =
  TZ=UTC
  APP_ENV = development
  DATABASE_URL = postgresql://readonly@localhost:15432/metadb
