APP_ENV=production
BASE_URL=https://measurements.ooni.torproject.org/
# https-portal environment variables
DOMAINS=measurements.ooni.torproject.org -> http://web:8000, measurements.ooni.io -> http://web:8000
