# deployed by ooni-api .deb package
log_format ooniapi_fmt '"$request" $status';
server {
  listen 80;
  listen [::]:80;
  server_name _;
  access_log syslog:server=unix:/dev/log,tag=ooniapi,severity=info ooniapi_fmt;
  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

#FIXME
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  access_log syslog:server=unix:/dev/log,tag=ooniapi,severity=info ooniapi_fmt;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security "max-age=63072000" always;
  ssl_stapling on;
  ssl_stapling_verify on;
  #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  resolver 127.0.0.1;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_cache apicache;
    proxy_cache_min_uses 1;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 30;
    proxy_cache_lock_age 30;
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_cache_methods HEAD GET;
    # Cache only 200, 301, and 302 by default and for very short. 
    # Overridden by the API using the Expires header
    proxy_cache_valid 200 301 302 10s;
    proxy_cache_valid any 0;
    add_header X-Cache-Status $upstream_cache_status;
  }
}

